--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_cl.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_adc.o"
".\objects\key.o"
".\objects\menu.o"
".\objects\menu_handle.o"
".\objects\picture_data.o"
".\objects\scheduler.o"
".\objects\st7735s.o"
".\objects\graphical.o"
".\objects\malloc.o"
".\objects\dmxprotocol.o"
".\objects\usbh_usr.o"
".\objects\color_light.o"
".\objects\filmgear_data.o"
".\objects\menutask.o"
".\objects\gui.o"
".\objects\scene.o"
".\objects\usb_bsp.o"
".\objects\adc.o"
".\objects\dmx512.o"
".\objects\ec11.o"
".\objects\ledpower.o"
".\objects\myiic.o"
".\objects\stmflash.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\uart3.o"
".\objects\timer.o"
".\objects\ff.o"
".\objects\fattime.o"
".\objects\ccsbcs.o"
".\objects\usbh_core_1.o"
".\objects\usbh_hcs_1.o"
".\objects\usbh_ioreq_1.o"
".\objects\usbh_stdreq_1.o"
".\objects\usbh_msc_bot_1.o"
".\objects\usbh_msc_core_1.o"
".\objects\usbh_msc_fatfs_1.o"
".\objects\usbh_msc_scsi_1.o"
".\objects\usb_core_1.o"
".\objects\usb_hcd_1.o"
".\objects\usb_hcd_int_1.o"
--strict --scatter ".\Objects\FG001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FG001.map" -o .\Objects\FG001.axf